<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}
     #result{
       height: 100vh;
    background: url('../static/img/result.png') no-repeat center;
    background-size: cover;
    }

            @font-face {
        font-family: 'sansita';
        src: url("../static/Sansita/SansitaOne.ttf") format("truetype") ;
        font-weight: 400;
        }
          @font-face {
        font-family: 'fugaz';
        src: url("../static/Fugaz_One/FugazOne-Regular.ttf") format("truetype") ;
        font-weight: 400;
        }

       .logo{
            display: flex;
            z-index: 1;
            position: absolute;
            width: 99%;
        }

    .layerBox{
    display: flex;
    width:100%;
    height: 100vh;

    }
  .logoimg{
        width: 20%;
        }
        .fixLayer{
         background: url('../static/img/backFix2.png') no-repeat center;
         position: sticky;
         width: 40%;
         height: 100vh;
        }
        .resultDiv{
         width: 60%;
         height: 100vh;
         overflow: scroll;
         display: block;
        }
        .navbar {
    overflow: hidden;

    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
}

.demo a {
    color: #fff;
    text-decoration: none;
}
/* Links inside the navbar */
.navbar a {
  font-family: sansita;
  font-size: 1.2rem;
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
}

/* Change background on mouse-over */
    .navbar a:hover {
      background: #ddd;
      color: black;
    }

    .profile{
    background: white;
    position: absolute;
    width: 45%;
    /* margin: 0 auto; */
    height: 45%;
    left: 50%;
    top: 22%;
    transform: translate(-50%);
    border-radius:25px;
    }
    .feelingResult{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%);
    }
    .feelingText{
    position: absolute;
    top: 74%;
    left: 50%;
    transform: translate(-50%);
    }

    .resultSlogan{
  position: relative;
    top: 10%;
    /* left: 13%; */
    font-size: 3rem;
    padding: 0px 30px 0px 318px;
    font-family: fugaz;
    }

      table.type04 {
    border-collapse: separate;
    border-spacing: 1px;
    /* position: absolute; */
    text-align: left;
    background: white;
    position: relative;
    line-height: 6.5;
    left: 50%;
    margin: 0 auto;
    border-top: 3px solid #ccc;
    margin: 20px 10px;
    transform: translate(-50%);
}
table.type04 th {
  width: 150px;
  padding: 10px;
  font-weight: bold;
  vertical-align: top;
  border-bottom: 1px solid #ccc;
}
table.type04 td {
  width: 350px;
  padding: 10px;
  vertical-align: top;
  border-bottom: 1px solid #ccc;
}

    </style>
</head>
<body>
<section id="result">
    <div class="navbar">
        <a class="link-3" href="#section02">SIGN IN</a>
        <a class="link-3" href="#section02">CONTACT</a>
        <a class="link-3" href="#section02">ABOUT</a>
        <a class="link-3" href="#section02">HOW TO</a>
        <a class="link-3" href="#section02">SERVICES</a>
        <a class="link-3" href="#first"><img src="../static/img/home.png" class="homeimg"></a>

    </div>
    <div class="logo">
        <img class="logoimg" src='../static/img/logoFinal.png'>
    </div>
    <div class="layerBox">
        <div class="fixLayer">

            <div class="profile">
            </div>
            <p class="feelingResult">YOU FEEL {{ result }}!</p>
            <div class="feelingText">
                <p class="feelingRate">DISGUST: 0.35%</p>
                <p class="feelingRate">SAD: 0.235%</p>
                <p class="feelingRate">TIRED: 0.54%</p>
                <p class="feelingRate">HAPPY: 0.78%</p>
            </div>

        </div>
        <div class="resultDiv">
            <h1 class="resultSlogan">YOU WANT THIS!</h1>


            <img src="../static/img/meat.png">
            <table class="type04">
                {% for place in data['results'] %}
              <tr>
                <th scope="row">{{ place['name'] }}</th>
                <td>{{ place['vicinity'] }}</td>
              </tr>
{#              <tr>#}
{#                <th scope="row">항목명</th>#}
{#                <td>내용이 들어갑니다.</td>#}
{#              </tr>#}
{#              <tr>#}
{#                <th scope="row">항목명</th>#}
{#                <td>내용이 들어갑니다.</td>#}
{#              </tr>#}
                {% endfor %}
            </table>

        </div>
    </div>


</section>

</body>
</html>